{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ShoppingAuth": "Server=host.docker.internal\\SQLEXPRESS;Database=shopping_auth;User Id=dev_user;Password=?^13*z/P;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
